#UAAP注册的系统ID号
uaap.checkAuthorization.appId=
#检查方式 0：自定义，1：HttpClient，2：session
uaap.checkAuthorization.checkIsLoginType=0
#HttpClient 方法用
uaap.checkAuthorization.loginUrl=
uaap.checkAuthorization.keyName=loginUser
uaap.checkAuthorization.exclusionurl[0]=/user/loginUser
uaap.checkAuthorization.exclusionurl[1]=/user/getLoginUser
#
uaap.checkAuthorization.initJobTime=0 0/1 * * * ?